{
  "name": "node-ts-boilerplate",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "bun ."
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.3.2",
    "typescript": "5.5.2"
  },
  "dependencies": {
    "ky": "^1.4.0"
  }
}
